Events
  - push notifications when new events are added
  - push notifications when an event is upcoming
Podcasts
  - push notification when podcast is added
Give
Contact Us
Facebook/Twitter links


ionic instructs

+---------------------------------------------------------+
+ New Ionic Updates for February 2016
+
+ The View App just landed. Preview your apps on any device
+ http://view.ionic.io
+
+ Invite anyone to preview and test your app
+ ionic share EMAIL
+
+ Generate splash screens and icons with ionic resource
+ http://ionicframework.com/blog/automating-icons-and-splash-screens/
+
+---------------------------------------------------------+
